<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            display: block;
            position: absolute;
            top: 10%;
            left: 10%;
            border: 2px solid brown;
            padding: 10px 20px;
            font-size: 18px;
            font-family: arial;
            background-color: brown;
            color: white;
            cursor: pointer;
        }

        div:nth-of-type(1) {
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 0;
            background-color: brown;
            transition: 1s;
            z-index: 1;
        }

        span:hover~div:nth-of-type(1) {
            width: 500px;
            height: 290px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); 
        }

        div:nth-of-type(2) {
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 0;
            background-color: black;
            transition: 1s .3s;
        }

        span:hover~div:nth-of-type(2) {
            width: 354px;
            height: 354px;
            transform: translate(-50%,-50%) rotate(45deg); 
            top: 34%;
            left: 50%;
        }

        div:nth-of-type(3) {
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 0;
            background-color: grey;
            z-index: 1;
        }

        span:hover~div:nth-of-type(3) {
            width: 100px;
            height: 150px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-3%);
            transition: 1s .5s;
        }
        
        div:nth-of-type(4) {
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 0;
            background-color: yellow;
            z-index: 1;
        }

        span:hover~div:nth-of-type(4) {
            width: 100px;
            height: 100px;
            top: 40%;
            left: 35%;
            transition: 1s .7s;
        }

        div:nth-of-type(5) {
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 0;
            background-color: yellow;
            z-index: 1;
        }

        span:hover~div:nth-of-type(5) {
            width: 100px;
            height: 100px;
            top: 40%;
            left: 57%;
            transition: 1s .7s;
        }

        div:nth-of-type(6) {
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;
            left: 0;
            background-color: grey;
            z-index: -1;
        }

        span:hover~div:nth-of-type(6) {
            width: 50px;
            height: 150px;
            top: 15%;
            left: 57%;
            transition: 1s .9s;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>